plugins {
    id 'java'
}

description = 'ran class mapper'

repositories {
    mavenCentral()
}



dependencies {
    testCompile 'org.mockito:mockito-core:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile 'javax.inject:javax.inject:1'
    compile project(':ran-core')

}
