plugins {
    id 'java'
}

description = 'ran class mapper'

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.mockito:mockito-core:3.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation 'javax.inject:javax.inject:1'
    implementation project(':ran-core')

}
